@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased bg-gray-50;
  }

  ::selection {
    @apply bg-black text-white;
  }
}

@layer components {
  .luxury-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .luxury-gradient {
    @apply bg-gradient-to-r from-black via-gray-800 to-black;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-gold-400 to-gold-600;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}